C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\bin\Debug\net7.0\gear-ratios.exe
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\bin\Debug\net7.0\gear-ratios.deps.json
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\bin\Debug\net7.0\gear-ratios.runtimeconfig.json
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\bin\Debug\net7.0\gear-ratios.dll
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\bin\Debug\net7.0\gear-ratios.pdb
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.AssemblyInfoInputs.cache
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.AssemblyInfo.cs
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.csproj.CoreCompileInputs.cache
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.dll
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\refint\gear-ratios.dll
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.pdb
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.genruntimeconfig.cache
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\ref\gear-ratios.dll
C:\Users\klas_\source\repos\Advent-of-Code\2023\gear-ratios\obj\Debug\net7.0\gear-ratios.sourcelink.json
